C:\Users\Deividas\Desktop\visuals\LD3.2\LD3.2\bin\Debug\LD3.2.exe.config
C:\Users\Deividas\Desktop\visuals\LD3.2\LD3.2\bin\Debug\LD3.2.exe
C:\Users\Deividas\Desktop\visuals\LD3.2\LD3.2\bin\Debug\LD3.2.pdb
C:\Users\Deividas\Desktop\visuals\LD3.2\LD3.2\obj\Debug\LD3.2.csproj.AssemblyReference.cache
C:\Users\Deividas\Desktop\visuals\LD3.2\LD3.2\obj\Debug\LD3.2.csproj.CoreCompileInputs.cache
C:\Users\Deividas\Desktop\visuals\LD3.2\LD3.2\obj\Debug\LD3.2.exe
C:\Users\Deividas\Desktop\visuals\LD3.2\LD3.2\obj\Debug\LD3.2.pdb
C:\Users\Deividas\Desktop\Algoritmai\lab3\LD3.2\LD3.2\bin\Debug\LD3.2.exe.config
C:\Users\Deividas\Desktop\Algoritmai\lab3\LD3.2\LD3.2\bin\Debug\LD3.2.exe
C:\Users\Deividas\Desktop\Algoritmai\lab3\LD3.2\LD3.2\bin\Debug\LD3.2.pdb
C:\Users\Deividas\Desktop\Algoritmai\lab3\LD3.2\LD3.2\obj\Debug\LD3.2.csproj.AssemblyReference.cache
C:\Users\Deividas\Desktop\Algoritmai\lab3\LD3.2\LD3.2\obj\Debug\LD3.2.csproj.CoreCompileInputs.cache
C:\Users\Deividas\Desktop\Algoritmai\lab3\LD3.2\LD3.2\obj\Debug\LD3.2.exe
C:\Users\Deividas\Desktop\Algoritmai\lab3\LD3.2\LD3.2\obj\Debug\LD3.2.pdb
